========================================
AWS DynamoDB Table Creation - Copy/Paste Configs
========================================

IMPORTANT: I can see you already have these tables in your screenshot:
- green-pages-ads ✅
- green-pages-carts ✅ (already created!)
- green-pages-inventory ✅
- green-pages-orders ✅ (already created!)
- green-pages-reservations ✅ (already created!)

So you're already ahead! But we need to UPDATE the reservations table structure.

========================================
WHAT YOU NEED TO DO:
========================================

OPTION 1: Keep existing tables and just add indexes/TTL
----------------------------------------------------------

1. ADD GSI TO green-pages-reservations:
   - Click on "green-pages-reservations" table
   - Go to "Indexes" tab → "Create index"
   - Partition key: itemId (String)
   - Sort key: expiresAt (Number)
   - Index name: itemId-expiresAt-index
   - Click "Create index"

2. ENABLE TTL on green-pages-reservations:
   - Still in that table, go to "Additional settings" tab
   - Find "Time to Live (TTL)" section
   - Click "Manage TTL" or "Enable"
   - TTL attribute name: expiresAt
   - Click "Enable TTL"

3. ADD GSI TO green-pages-orders:
   - Click on "green-pages-orders" table
   - Go to "Indexes" tab → "Create index"
   - Partition key: userId (String)
   - Sort key: createdAt (String)
   - Index name: userId-createdAt-index
   - Click "Create index"

4. CHECK green-pages-carts:
   - Click on "green-pages-carts" table
   - Verify partition key is: userId (String)
   - If not, you'll need to recreate it

========================================
OPTION 2: Use AWS CLI via CloudShell (FASTEST!)
========================================

I see you have CloudShell open at the bottom! This is perfect!

Click in the CloudShell terminal and paste these commands ONE AT A TIME:

---
COMMAND 1: Add GSI to green-pages-reservations
---

aws dynamodb update-table \
  --table-name green-pages-reservations \
  --attribute-definitions \
    AttributeName=itemId,AttributeType=S \
    AttributeName=expiresAt,AttributeType=N \
  --global-secondary-index-updates \
    '[{
      "Create": {
        "IndexName": "itemId-expiresAt-index",
        "KeySchema": [
          {"AttributeName":"itemId","KeyType":"HASH"},
          {"AttributeName":"expiresAt","KeyType":"RANGE"}
        ],
        "Projection": {"ProjectionType":"ALL"}
      }
    }]' \
  --region us-west-2

---
COMMAND 2: Enable TTL on green-pages-reservations
---

aws dynamodb update-time-to-live \
  --table-name green-pages-reservations \
  --time-to-live-specification "Enabled=true,AttributeName=expiresAt" \
  --region us-west-2

---
COMMAND 3: Add GSI to green-pages-orders
---

aws dynamodb update-table \
  --table-name green-pages-orders \
  --attribute-definitions \
    AttributeName=userId,AttributeType=S \
    AttributeName=createdAt,AttributeType=S \
  --global-secondary-index-updates \
    '[{
      "Create": {
        "IndexName": "userId-createdAt-index",
        "KeySchema": [
          {"AttributeName":"userId","KeyType":"HASH"},
          {"AttributeName":"createdAt","KeyType":"RANGE"}
        ],
        "Projection": {"ProjectionType":"ALL"}
      }
    }]' \
  --region us-west-2

---
COMMAND 4: Check if green-pages-carts has correct key
---

aws dynamodb describe-table \
  --table-name green-pages-carts \
  --region us-west-2 \
  --query 'Table.KeySchema'

---

If green-pages-carts shows the wrong partition key (not userId), run:

aws dynamodb delete-table \
  --table-name green-pages-carts \
  --region us-west-2

# Wait 30 seconds, then:

aws dynamodb create-table \
  --table-name green-pages-carts \
  --attribute-definitions AttributeName=userId,AttributeType=S \
  --key-schema AttributeName=userId,KeyType=HASH \
  --billing-mode PAY_PER_REQUEST \
  --region us-west-2

========================================
AFTER YOU'RE DONE:
========================================

Just tell me "done" and I'll immediately:
1. Update your .env.local with table names
2. Create cart helper functions
3. Build cart APIs
4. Update payment flow
5. Create cart UI

Ready to paste those CloudShell commands?
